<!DOCTYPE html>
<html lang="ru">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Teachinder</title>

      <link rel="stylesheet" href="./css/app.css">

   </head>

   <body itemscope itemtype="http://schema.org/WebPage">

      <script type="text/javascript" src="./js/app.js"></script>

      <div id="page">
         <div id="header-div">
            <img alt="teachinder-icon" src="./images/teachinder_image.png"/>
            <div id="search-bar-div">
               <input type="text" placeholder="Name, note or age to search"
                      name="search" id="search-bar">
               <button type="submit" class="button" id="search-button">Search</button>
            </div>
         </div>

         <div id="navigation-div">
            <a href="#teachers" class="nav-a">Teachers</a>
            <a href="#statistics" class="nav-a">Statistics</a>
            <a href="#favorites" class="nav-a">Favorites</a>
            <a href="#about" class="nav-a">About</a>
            <div class="href-add">
               <a href="#add-teacher-popup">
                  <button type="button" class="button" id="add-teacher">Add teacher</button>
               </a>
               <div id="add-teacher-popup" class="overlay">
                  <div class="add-popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Add Teacher</div>
                     <form class="content" id="add-teacher-form">

                        <label class="input-label" for="add-name">Name</label>
                        <input type="text" id="add-name" name="name" class="input-field"
                               placeholder="Enter name"/>

                        <label class="input-label" for="add-spec">Speciality</label>
                        <select name="spec" id="add-spec" class="input-field">
                           <option value="Mathematics">Mathematics</option>
                           <option value="Chemistry">Chemistry</option>
                           <option value="Chess">Chess</option>
                           <option value="Vocal">Vocal</option>
                           <option value="Physics">Physics</option>
                           <option value="Computer Science">Computer Science</option>
                           <option value="Biology">Biology</option>
                           <option value="Medicine">Medicine</option>
                        </select>

                        <label class="input-label" for="add-country">Country
                        <select name="country" id="add-country" class="short-input-field">
                           <option value="Ukraine">Ukraine</option>
                           <option value="India">India</option>
                           <option value="Denmark">Denmark</option>
                           <option value="Belgium">Belgium</option>
                           <option value="China">China</option>
                           <option value="UK">UK</option>
                           <option value="Portugal">Portugal</option>
                           <option value="Poland">Poland</option>
                        </select>
                        </label>

                        <label class="input-label" for="add-city">City
                        <input type="text" id="add-city" name="city" class="short-input-field"/>
                        </label>

                        <label class="input-label" for="add-email">Email</label>
                        <input type="email" id="add-email" name="email" class="input-field"/>

                        <label class="input-label" for="add-phone">Phone</label>
                        <input type="tel" id="add-phone" name="phone" class="input-field"/>

                        <label class="input-label" for="add-date">Date of birth</label>
                        <input type="date" id="add-date" name="date" class="input-field"/>

                        <div class="enter-div" id="add-sex-div">
                           <p class="input-label">Sex</p>
                           <label for="male" class="radio-label">Male</label>
                           <input type="radio" id="male" name="sex" class="radio"/>
                           <label for="female" class="radio-label">Female</label>
                           <input type="radio" id="female" name="sex" class="radio"/>
                        </div>

                        <div class="enter-div" id="add-color-div">
                           <label class="input-label" for="color">Background color</label>
                           <input type="color" id="color" name="color" class="short-input-field"/>
                        </div>

                        <div class="enter-div" id="add-notes-div">
                           <label class="input-label" for="notes">Notes (optional)</label>
                           <textarea name="notes" id="notes"></textarea>
                        </div>

                        <button class="add-popup-button" id="add-teacher-button"
                                onclick="#add">Add</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>

         <div id="top-teachers-div">
            <div class="title-div">
               <hr>
               <p>Top Teachers</p>
            </div>
            <div id="filter-div">
               <div id="filter-form">

                  <div class="single-filter" id="age-div">
                     <label for="age">Age</label>
                     <select name="age" id="age">
                        <option value="18-31">18-31</option>
                        <option value="32-51">32-51</option>
                        <option value="52-71">52-71</option>
                     </select>
                  </div>

                  <div class="single-filter">
                     <label for="region">Region</label>
                     <select name="region" id="region">
                        <option value="Europe">Europe</option>
                        <option value="America">America</option>
                        <option value="Asia">Asia</option>
                        <option value="Asia">Africa</option>
                        <option value="Asia">Oceania</option>
                     </select>
                  </div>

                  <div class="single-filter">
                     <label for="sex">Sex</label>
                     <select name="sex" id="sex">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                     </select>
                  </div>

                  <div class="single-filter">
                     <label>
                        <input type="checkbox" value="1" name="photo"/>
                        Only with photo</label>
                  </div>

                  <div class="single-filter">
                     <label>
                        <input type="checkbox" value="1" name="favorite"/>
                        Only favorites</label>
                  </div>

               </div>
            </div>

            <div id="teacher-board">
               <div class="teacher">
                  <a href="#popup1">
                     <img src="./images/teacher1.jpg" alt="teacher1" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup1" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher1.jpg" alt="teacher1" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup2">
                     <img src="./images/teacher2.jpg" alt="teacher2" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup2" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher2.jpg" alt="teacher2" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup3">
                     <img src="./images/teacher3.jpg" alt="teacher3" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup3" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher3.jpg" alt="teacher3" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup4">
                     <img src="./images/teacher4.jpg" alt="teacher4" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup4" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher4.jpg" alt="teacher4" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup5">
                     <img src="./images/teacher5.jpg" alt="teacher5" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup5" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher5.jpg" alt="teacher5" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup6">
                     <img src="./images/teacher6.jpg" alt="teacher6" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup6" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher6.jpg" alt="teacher6" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup7">
                     <img src="./images/teacher7.jpg" alt="teacher7" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup7" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher7.jpg" alt="teacher7" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup8">
                     <img src="./images/teacher8.jpg" alt="teacher8" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup8" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher8.jpg" alt="teacher8" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

            </div>
         </div>

         <div id="statistics-div">
            <div class="title-div">
               <hr>
               <p>Statistics</p>
            </div>

            <div id="table-div">
               <table>
                  <tr id="column-names">
                     <th class="table-name">Name</th>
                     <th>Speciality</th>
                     <th>Age</th>
                     <th>Gender</th>
                     <th>Nationality</th>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
                  <tr>
                     <td class="table-name">Name Surname</td>
                     <td>Math</td>
                     <td>20</td>
                     <td>Female</td>
                     <td>Ukraine</td>
                  </tr>
               </table>
            </div>
            <div id="table-button-div">
               <button type="button" class="table-button">1</button>
               <button type="button" class="table-button">2</button>
               <button type="button" class="table-button">3</button>
               <button type="button" class="table-button">. . .</button>
               <button type="button" class="table-button">Last</button>
            </div>
         </div>

         <div id="favorites-div">
            <div class="title-div">
               <hr>
               <p>Favorites</p>
            </div>

            <div id="favorites-board">
               <div class="teacher">
                  <a href="#popup-fav1">
                     <img src="./images/teacher1.jpg" alt="teacher1" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p>Country</p>
                  </div>
               </div>
               <div id="popup-fav1" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher1.jpg" alt="teacher1" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup-fav2">
                     <img src="./images/teacher2.jpg" alt="teacher2" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup-fav2" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher2.jpg" alt="teacher2" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup-fav3">
                     <img src="./images/teacher3.jpg" alt="teacher3" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup-fav3" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher3.jpg" alt="teacher3" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup-fav4">
                     <img src="./images/teacher4.jpg" alt="teacher4" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup-fav4" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher4.jpg" alt="teacher4" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>

               <div class="teacher">
                  <a href="#popup-fav5">
                     <img src="./images/teacher5.jpg" alt="teacher5" class="teacher-image">
                  </a>
                  <div class="container">
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-name">Teacher 1</p>
                     <p class="teacher-field">Field</p>
                     <p class="teacher-country">Country</p>
                  </div>
               </div>
               <div id="popup-fav5" class="overlay">
                  <div class="popup">
                     <a href="#" class="close">x</a>
                     <div class="window-text">Teacher Info</div>
                     <div class="content">
                        <img src="./images/teacher5.jpg" alt="teacher5" class="info-image">
                        <div class="info">
                           <p class="full-name">Ihor Tkachuk</p>
                           <br>
                           <p class="field">Chemistry</p>
                           <p class="city-country">Kyiv, Ukraine</p>
                           <p class="age-sex">35, Male</p>
                           <a class="email" href="#email">ihor.tkachuk@domain.com</a>
                           <p class="phone">+380964993252</p>
                        </div>
                        <div class="about-teacher">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                           sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                           Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                           reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                           pariatur.
                        </div>
                        <a class="toggle-map" href="#toggle-map">toggle map</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div id="info-div">
            <div class="title-div">
               <hr>
            </div>
            <div id="info">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.</p>
               <br>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               <br>
               <p>Duis aute irure dolor in
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                  pariatur.</p>
            </div>
         </div>
         <div id="footer-div">
            <div class="navigation">
               <a href="#teachers" class="nav-a">Teachers</a>
               <a href="#statistics" class="nav-a">Statistics</a>
               <a href="#favorites" class="nav-a">Favorites</a>
               <a href="#about" class="nav-a">About</a>
               <button type="button" class="button" id="add-teacher-footer">
                  Add teacher</button>
            </div>
         </div>
      </div>
      
  </body>
</html>
